body{background-color:lightblue;}
.nigat{
	text-align:center;
text-decoration: underline;}
.container{background-color:tomato;
border:4px solid yellow;
}
.project{text-align:center;
text-decoration: underline;
padding:10px;

}
h2{text-decoration: underline;}
img{margin:60px;}
.box{
	text-align: center;
	font-size:10px;
background-color:grey;
	border:100px solid grey;
	margin:0px;
}
img{background-color:green;
border:3px solid yellow;}
table,th,td{
	border:1px solid black;
	border-collapse:collapse;
	background-color:white;
	text-align: center;
	padding:5px;
}
.divv{display:flex;
margin:20px;
gap:20px;
}