<DOCTYPE HTML>
	<html>
	<head>
		<title>assigment</title>
		<link rel="stylesheet"href="assigment.css">
	</head>
	<body>
		<h1 class="nigat">Nigat printing press</h1>
		<div class="divv">
			<div class="container">
<h2>printing</h2>
print production involves 2 kinds of printing,
offsett & digital providing you with optimum
quality and cost-effective solutions
			</div>
			<div class="container">
<h2>packaging</h2>
innovative and attractive luxry packaging is what gets your brand noticed whether its coustomized welcome packs gifts or mass-produced goods.
		</div>
		<div class="container">
<h2>production</h2>
our production facilities cover a wide range of comprehensive print solutions that facilitate in bringing to life the finished products from 
		</div>
	</div>
<h1 class="project">PROJECTS</h1>
<p>our print processes are based upon proven methodology,however each project is viewed as unique and approached accordingly.we are proud of our production management competence that plays a significant role in the success of each print project.</p>
	<img src="C:\Users\a\Desktop\photos/package.jpg" height="250"	width="250">
	<img src="C:\Users\a\Desktop\photos/printing.jpg"height="250"	width="250">
	<img src="C:\Users\a\Desktop\photos/product.jpg" height="250"	width="250">
	<Table>
		<tr>
			<th>No.</th>
			<th>product</th>
			<th>price</th>
			<th>seller</tr>
		</tr>
		<tr>
			<td>1</td>
			<td>folder</td>
			<td>5</td>
			<td>hirut</td>
		</tr>
		<tr>
			<td>2</td>
			<td>bic pen</td>
			<td>20</td>
			<td>worku</td>
		</tr>
		<tr>
			<td>3</td>
			<td>agenda</td>
			<td>200</td>
			<td>natan</td>
</tr>
<tr>
	<td>4</td>
	<td>duster</td>
	<td>40</td>
	<td>biruk</td>
</tr>
	</Table>
	<p class="box">info@nigat printing press</p>
	<p class="box">*2519 12 11 49 16 94</p>
	<p class="box">*2519 12 11 49 16 94</p>
	<p class="box">P.O. box 6820, Ethiopia ,Adama </p>
	<table width="50%">
		<tr>
			<th>no.</th>
			<th>name</th>
			<th>brand</th>
<th>price</th>
<th>size</th>
</tr>
<tr>
	<td>1</td>
	<td>pixle 4xl</td>
	<td>google</td>
	<td>20,000</td>
	<td>6,6inch</td>
</tr>
<tr>
	<td>2</td>
<td>redmi k40</td>
<td>xiaomi</td>
<td>26,000</td>
<td>6,6inch</td>
</tr>
<tr>
<td>3</td>
	<td>s21 ultra</td>
	<td>samsung</td>
	<td>51,000</td>
	<td>6,7inch</td>
</tr>
<tr>
	<td>4</td>
	<td>15 pro max</td>
	<td>iphone</td>
	<td>121,000</td>
	<td>6,7inch</td>
</tr>


















</tr>













		</tr>
	</table>


	</html>
</body>





